style.sheet=css/arender-style.css,web-components.css
arenderjs.startupScript=web-components.js
# The list of widgets to define (XML bean names) for the middle section of the toppanel
topPanel.section.middle.buttons.beanNames=addStickyNoteAnnotationButton,annotationCreationOpenCreation,documentBuilderButton,imageProcessingMenu,showAllAnnotationsButton,showAllAnnotationsAndRotationsButton,refreshAnnotation,docLinkDropdown,aiMenu
# The list of widgets to define (XML bean names) for the right section of the toppanel
topPanel.section.right.buttons.beanNames=firstPageButton,previousPageButton,pageNavigation,nextPageButton,lastPageButton,zoomBox,fullscreenButton,zoomSelectableDropdown,rotateSelectableDropdown,cropBoxButton,intelligentCharacterRecognitionTextSelectionButton,selectAllTextDocument,multiViewTools,searchSection
# AI
uxopian.ai.host=${UXOPIAN_AI_HOST:https://iris.demos.uxopian.com/ai}

# Allows INFO toaster notifications to be displayed
toaster.log.info.enabled=false
