version: '3.8' 

services:
  uxopian-ai-opensearch-node1:
    image: opensearchproject/opensearch:2.12.0
    container_name: uxopian-ai-opensearch-node1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=true"
      - "discovery.type=single-node"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "9200:9200"
      - "9600:9600"
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    networks:
      - uxopian-ai-net

  uxopian-ai-gateway-service:
    image: 'gateway'
    container_name: uxopian-ai-gateway-service
    environment:
      - JAVA_OPTS=-Xmx768m -Xms512m
    networks:
      - uxopian-ai-net
    ports:
      - "8085:8085"
    volumes:
      - ./gateway-application.yaml:/app/application.yaml

  uxopian-ai-standalone:
    image: 'ai-standalone'
    container_name: uxopian-ai-standalone-service
    environment:
      - JAVA_OPTS=-Xmx768m -Xms512m
      - OPENSEARCH_HOST=uxopian-ai-opensearch-node1
      - OPENSEARCH_PORT=9200
      - APP_BASE_URL=http://localhost:8085
      - UXOPIAN_AI_PORT=8080
      - CONTEXT_PATH=/uxopian-ai
      # DEV ONLY : used to disable authentication
      - SPRING_PROFILES_ACTIVE=dev
      
    networks:
      - uxopian-ai-net
    volumes:
      - ./config:/app/config
    depends_on:
      - uxopian-ai-opensearch-node1
      - uxopian-ai-gateway-service
    
    # --- CONFIGURATION NOTES ---
    # It is only accessible via the internal network or manual port forwarding.
    
    #ports:
      # DEV ONLY: Uncomment below for direct access (localhost:8082).
      #- "127.0.0.1:8082:8080" 

volumes:
  opensearch-data1:

networks:
  uxopian-ai-net:
    driver: bridge
